{
  "name": "crwn-clothing-server",
  "version": "1.0.0",
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "build": "cd client && yarn build",
    "test": "cd client && yarn test",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "ci": "yarn install && cd client && yarn install"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "^4.18.2",
    "express-sslify": "^1.2.0",
    "stripe": "10.17.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
